# YelloDriver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/yellodriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/app/yellodriver/: accept_ride.graphql  boardingPassAmount.graphql  boardingPassData.graphql  capturePayment.graphql  category.graphql  content.graphql  createPayment.graphql  createStripeToken.graphql  createUser.graphql  device_push_notification.graphql  driverAriived.graphql  earningBasedOnTime.graphql  earningCommission.graphql  earningLastTip.graphql  extendBoardingPass.graphql  genViewUrl.graphql  getCancelReason.graphql  greetings.graphql  insertSosRequest.graphql  insertSosRequestRide.graphql  insertSupportRequest.graphql  insertVehicleLocation.graphql  mydocuments.graphql  myprofile.graphql  mytrips.graphql  myvehicle.graphql  notification.graphql  onBoardedHistory.graphql  plan.graphql  purchaseBoardingPass.graphql  ratingdrivertorider.graphql  rideComplete.graphql  rideRequest.graphql  rideStatus.graphql  rideStatusCheck.graphql  ridecanceltrip.graphql  ridereject.graphql  sendBoardingPass.graphql  sendOtp.graphql  startrideafterqr.graphql  (+12 more)
app/src/main/java/com/app/yellodriver/: MyLifecycleHandler.java  NotificationTypeEnum.java  YelloDriverApp.java
app/src/main/java/com/app/yellodriver/StripeTerminal/: NavigationListener.java  TerminalEventListener.java  TokenProvider.java
app/src/main/java/com/app/yellodriver/activity/: BaseActivity.java  GreetingActivity.java  MainActivity.java  MapboxNavigationView.java  NotificationDismissActivity.java  ScanQRcodeActivity.java
app/src/main/java/com/app/yellodriver/adapters/: CancelTripAdapter.java  FAQsExpandableListAdapter.java  HelpReasonAdapter.java  MyDocumentAdapter.java  NotificationListAdapter.java  OnBoardHistoryAdapter.java  TripListAdapter.java  UsrguideExpandableListAdapter.java
app/src/main/java/com/app/yellodriver/appoloservice/: ApoloCall.java  FirebaseUserIdTokenInterceptor.java
app/src/main/java/com/app/yellodriver/customview/: CircleImageView.java  DefaultMovementMethod.java  EmptyView.java  NonScrollListView.java  OtpView.java  SwipeController.java  SwipeView.java  TouchImageView.java
app/src/main/java/com/app/yellodriver/dialog/: DisplayDialog.java
app/src/main/java/com/app/yellodriver/fragment/: BaseFragment.java  ContactUsFragment.java  DeclineTripFragment.java  EarningFragment.java  FAQsFragment.java  HelpDeskFragment.java  HomeFragment.java  MapNavigationFragment.java  MyDocumentFragment.java  MyNotificationsFragment.java  MyProfileFragment.java  MyTripsFragment.java  MyVehicleFragment.java  NotificationSettingFragment.java  OnBoardHistoryFragment.java  OnBoardOptionFragment.java  PolicyFragment.java  QRInfoFragment.java  SettingsFragment.java  UpdateProfileFragment.java  UserGuideFragment.java  WebViewFragment.java  (+4 more)
app/src/main/res/anim/: bottom_up.xml  bottom_up_welcome.xml  slide_up.xml
app/src/main/res/color/: drawable_earning_text_selector.xml  drawable_renew_pass_text_selector.xml
app/src/main/res/drawable/: drawable_accept_ride.xml  drawable_background.xml  drawable_background_earining_type.xml  drawable_black_background_earining.xml  drawable_black_background_pass.xml  drawable_button_usepass.xml  drawable_circle_newnotify.xml  drawable_circle_offline.xml  drawable_circle_online.xml  drawable_circle_purple.xml  drawable_contactus_imageempty.xml  drawable_contactus_imagefilled.xml  drawable_earning.xml  drawable_earning_button.xml  drawable_earning_button_left.xml  drawable_earning_button_right.xml  drawable_earning_deselect.xml  drawable_earning_selected.xml  drawable_earning_selected_left.xml  drawable_earning_selected_right.xml  drawable_gradient_dialog.xml  drawable_location_start_end.xml  drawable_onboardhistoryitem.xml  drawable_plan_corner.xml  drawable_renew_pass.xml  drawable_renew_pass_button.xml  drawable_renew_pass_deselect.xml  drawable_renew_pass_selected.xml  drawable_scrollbar.xml  drawer_menu_rounded_corner.xml  end_ring.xml  green_ring.xml  ic_notification_big.xml  ic_round_plus.xml  otp_item_state.xml  rating_dialog_background.xml  ridedetails_rounded_corner.xml  rounded_bordergray_background.xml  rounded_corner_button.xml  rounded_corner_empty_bg.xml  (+12 more)
app/src/main/res/font/: specfonts.xml
app/src/main/res/layout/: activity_auth.xml  activity_greetings.xml  activity_home.xml  activity_otpverify.xml  activity_scan_qr_code.xml  activity_splash.xml  activity_splash_animation.xml  bottom_sheet_ride_as_complete.xml  bottom_sheet_ride_details.xml  bottom_sheet_start_ride.xml  cancel_trip_dialog.xml  canceltrip_item.xml  dialog_custom_common.xml  faqs_list_group.xml  faqs_list_item.xml  floating_button.xml  fragment_cancel_trip.xml  fragment_contactus.xml  fragment_earning.xml  fragment_frequently_asked_question.xml  fragment_get_otp.xml  fragment_helpdesk.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_mydocument.xml  fragment_myvehicle.xml  fragment_notification_setting.xml  fragment_onboard_options.xml  fragment_policy.xml  fragment_resetbyemail.xml  fragment_resetbymobile.xml  fragment_resetpassword.xml  fragment_scaning_qr_code.xml  fragment_settings.xml  fragment_update_profile.xml  fragment_user_onboarding_step_four.xml  fragment_user_onboarding_step_one.xml  fragment_user_onboarding_step_three.xml  fragment_user_onboarding_step_two.xml  (+28 more)
app/src/main/res/layout-sw600dp/: bottom_sheet_ride_as_complete.xml  bottom_sheet_ride_details.xml  bottom_sheet_start_ride.xml  fragment_scaning_qr_code.xml  fragment_user_onboarding_step_four.xml  fragment_user_onboarding_step_one.xml  fragment_user_onboarding_step_three.xml  fragment_user_onboarding_step_two.xml  no_internet_connection.xml  row_select_plan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/app/yellodriver/: ExampleUnitTest.java
(+141 files in other folders)
