plugins {
    id("com.android.application")
    id("com.apollographql.apollo").version("2.3.0")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")

}

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
//    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "com.app.yellodriver"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //other things that we already used
    dataBinding.enabled = true
}

repositories {
    mavenCentral()
//    maven { url 'https://mapbox.bintray.com/mapbox' }
    maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Networking library
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // ImageLoading
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'
// interceptor for printing logs of request and response
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

// ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

// Mapbox Library

    //implementation "com.mapbox.navigation:core:1.1.0"
    implementation "com.mapbox.navigation:ui:1.1.1"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.7.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'

    implementation 'com.apollographql.apollo:apollo-runtime:2.3.0'
    implementation 'com.apollographql.apollo:apollo-http-cache:2.3.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    // Use instead of preferences in android
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.jama5262:CarouselView:1.1.0'

    implementation "androidx.work:work-runtime:2.4.0"

    implementation "com.google.android.material:material:1.2.1"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Permission dependency
    implementation 'rebus:permission-utils:2.0.7'

    // Country code selection
    implementation 'com.github.yesterselga:country-picker-android:1.0'

    // Stripe Terminal library
    implementation 'com.stripe:stripeterminal:1.0.17'

//    implementation 'io.reactivex:rxandroid:1.2.0'
//    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    implementation project(':kalert-dialog')

    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'com.google.zxing:core:3.3.0'
}