<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">

        <com.mapbox.navigation.ui.instruction.InstructionView
            android:id="@+id/fragment_home_instructionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:mapbox_cameraZoom="14" />

        <ImageView
            android:id="@+id/imgDrawer"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_45dp"
            android:layout_marginEnd="@dimen/dimen_45dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fabMapRecentre"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/drawable_circle_purple"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_my_location"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNotification" />

        <ImageView
            android:id="@+id/ivplayinstruction"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_55dp"
            android:background="@drawable/drawable_circle_purple"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_volume_off"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabMapRecentre" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_home_btnSos"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_40dp"
            android:background="@drawable/drawable_circle_purple"
            android:text="@string/sos"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivplayinstruction" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_home_google_maps"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:background="@drawable/ic_map_navigation"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/imgDrawer"
            app:layout_constraintTop_toBottomOf="@+id/imgDrawer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/rlOnlineOffline"
        layout="@layout/layout_online_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" />


    <include
        android:id="@+id/actionSheetRideAsComplete"
        layout="@layout/bottom_sheet_ride_as_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:behavior_peekHeight="@dimen/markcompletesheet_peekheight"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />


    <include
        android:id="@+id/actionSheetRideDetails"
        layout="@layout/bottom_sheet_ride_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:behavior_peekHeight="600dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <include
        android:id="@+id/actionSheetStartRide"
        layout="@layout/bottom_sheet_start_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:behavior_peekHeight="@dimen/startsheet_peekheight"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>