<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/brand_black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivbrdlogo"
        android:layout_width="@dimen/dimen_270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_100dp"
        android:adjustViewBounds="true"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/brand_logo"
        app:layout_constraintBottom_toTopOf="@id/llresetform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llresetform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelinehalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelinehalf"
        app:layout_constraintWidth_percent="0.55"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_text_bold"
                android:text="@string/lbl_resetpassw"
                android:textSize="@dimen/font_27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_textgray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnewpasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_80dp"
                app:hintTextAppearance="@style/TextInputHintSize"
                android:textStyle="bold"
                android:backgroundTint="@color/brand_textgray"
                android:hint="@string/lbl_newpassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/brand_yellow"
                android:visibility="visible"
                app:hintTextColor="@color/brand_yellow"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtnewpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brand_textgray"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilconfpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:backgroundTint="@color/brand_textgray"
                android:hint="@string/lbl_confnewpaswrd"
                android:textColor="@color/colorWhite"
                app:hintTextAppearance="@style/TextInputHintSize"
                android:textStyle="bold"
                android:textColorHint="@color/brand_yellow"
                android:visibility="visible"
                app:hintTextColor="@color/brand_yellow"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtconfpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brand_textgray"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnupdtpwd"
                style="@style/style_button_bold"
                android:layout_marginTop="@dimen/dimen_70dp"
                android:padding="@dimen/dimen_20dp"
                android:text="@string/update"
                android:textSize="@dimen/font_25sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinequarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>