<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_webvw"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/txtPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPolicy"
        style="@style/style_text_regular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pure_black"
        android:lineSpacingExtra="@dimen/font_10sp"
        android:paddingStart="@dimen/dimen_70dp"
        android:paddingTop="@dimen/dimen_30dp"
        android:paddingEnd="@dimen/dimen_70dp"
        android:scrollbars="vertical"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_webvw" />


</androidx.constraintlayout.widget.ConstraintLayout>